In [3]:
import pandas as pd
# Sample data
data = {
    'Product_ID': [101, 102, 103, 104, 105],
    'Product_Name': ['Laptop', 'Smartphone', 'Tablet', 'Headphones', 'Smartwatch'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Accessories', 'Electronics'],
    'Price': [1200, 800, 400, 100, 300],
    'Quantity_Sold': [50, 100, 80, 200, 120]
}

products = pd.DataFrame(data)
products

   Product_ID Product_Name     Category  Price  Quantity_Sold
0         101       Laptop  Electronics   1200             50
1         102   Smartphone  Electronics    800            100
2         103       Tablet  Electronics    400             80
3         104   Headphones  Accessories    100            200
4         105   Smartwatch  Electronics    300            120

In [17]:
products['Total_Revenue'] = products['Price'] * products['Quantity_Sold']
print(products[['Product_Name', 'Total_Revenue']])

print("\nTotal revenue: ", products['Total Revenue'].sum())

  Product_Name  Total_Revenue
0       Laptop          60000
1   Smartphone          80000
2       Tablet          32000
3   Headphones          20000
4   Smartwatch          36000

Total revenue:  228000

In [28]:
print("The mean of the price is: ",products['Price'].mean())
print("The median of the price is: ",products['Price'].median())
print("\nThe mean of the Quantity_Sold is: ",products['Quantity_Sold'].mean())
print("The median of the Quantity_Sold is: ",products['Quantity_Sold'].median())

The mean of the price is:  560.0
The median of the price is:  400.0

The mean of the Quantity_Sold is:  110.0
The median of the Quantity_Sold is:  100.0

In [30]:
products_concat = pd.concat([products, products], axis=1)
products_concat

,Product_ID,Product_Name,Category,Price,Quantity_Sold,Total Revenue,Total_Revenue,Product_ID,Product_Name,Category,Price,Quantity_Sold,Total Revenue,Total_Revenue
0,101,Laptop,Electronics,1200,50,60000,60000,101,Laptop,Electronics,1200,50,60000,60000
1,102,Smartphone,Electronics,800,100,80000,80000,102,Smartphone,Electronics,800,100,80000,80000
2,103,Tablet,Electronics,400,80,32000,32000,103,Tablet,Electronics,400,80,32000,32000
3,104,Headphones,Accessories,100,200,20000,20000,104,Headphones,Accessories,100,200,20000,20000
4,105,Smartwatch,Electronics,300,120,36000,36000,105,Smartwatch,Electronics,300,120,36000,36000

In [32]:
products.loc[2, "Price"] = pd.NA
products.loc[3, "Quantity_Sold"] = pd.NA
products

,Product_ID,Product_Name,Category,Price,Quantity_Sold,Total Revenue,Total_Revenue
0,101,Laptop,Electronics,1200.0,50.0,60000,60000
1,102,Smartphone,Electronics,800.0,100.0,80000,80000
2,103,Tablet,Electronics,NaN,80.0,32000,32000
3,104,Headphones,Accessories,100.0,NaN,20000,20000
4,105,Smartwatch,Electronics,300.0,120.0,36000,36000

In [36]:
numeric_columns = ['Price', 'Quantity_Sold']
products[numeric_columns] = products[numeric_columns].fillna(products[numeric_columns].mean())
products

,Product_ID,Product_Name,Category,Price,Quantity_Sold,Total Revenue,Total_Revenue
0,101,Laptop,Electronics,1200.0,50.0,60000,60000
1,102,Smartphone,Electronics,800.0,100.0,80000,80000
2,103,Tablet,Electronics,600.0,80.0,32000,32000
3,104,Headphones,Accessories,100.0,87.5,20000,20000
4,105,Smartwatch,Electronics,300.0,120.0,36000,36000

In [37]:
# Dropping rows with missing values
df_dropped = products.dropna()
df_dropped

,Product_ID,Product_Name,Category,Price,Quantity_Sold,Total Revenue,Total_Revenue
0,101,Laptop,Electronics,1200.0,50.0,60000,60000
1,102,Smartphone,Electronics,800.0,100.0,80000,80000
2,103,Tablet,Electronics,600.0,80.0,32000,32000
3,104,Headphones,Accessories,100.0,87.5,20000,20000
4,105,Smartwatch,Electronics,300.0,120.0,36000,36000